<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPL 语言文档</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8fafc;
            padding: 0 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            background-color: white;
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px -10px rgba(0,20,30,0.2);
            overflow: hidden;
            padding: 2rem 2.5rem;
        }

        h1, h2, h3 {
            font-weight: 600;
            letter-spacing: -0.02em;
            margin-top: 2em;
            margin-bottom: 0.75em;
            color: #0f2b3d;
        }

        h1 {
            font-size: 2.8rem;
            border-bottom: 3px solid #3b82f6;
            padding-bottom: 0.4rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 1px solid #d0e0f0;
            padding-bottom: 0.3rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        p, li, .note {
            margin-bottom: 1rem;
            color: #1e3a5f;
        }

        a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: white;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        th {
            background-color: #3b82f6;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1rem;
            text-align: left;
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:nth-child(even) {
            background-color: #f8fafc;
        }

        code, pre {
            font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Courier New', monospace;
            font-size: 0.9em;
            background-color: #ecf5ff;
            border-radius: 0.5rem;
        }

        :not(pre) > code {
            background-color: #ecf5ff;
            padding: 0.2rem 0.5rem;
            color: #0b4f8c;
            white-space: nowrap;
            border: 1px solid #bdd3f0;
        }

        pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 1.2rem 1.5rem;
            border-radius: 1rem;
            overflow-x: auto;
            box-shadow: inset 0 0 0 1px #334155, 0 8px 16px rgba(0,0,0,0.2);
            margin: 1.5rem 0;
            line-height: 1.4;
        }

        pre code {
            background: none;
            color: inherit;
            padding: 0;
            border: none;
            white-space: pre;
        }

        .toc {
            background: #f1f6fe;
            padding: 1.8rem 2rem;
            border-radius: 1.5rem;
            margin: 2rem 0 2.5rem 0;
            border: 1px solid #cbd5e1;
        }

        .toc h2 {
            margin-top: 0;
            border-bottom: 2px solid #2563eb;
            padding-bottom: 0.4rem;
            margin-bottom: 1.2rem;
        }

        .toc ul {
            columns: 2 250px;
            column-gap: 2.5rem;
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            margin-bottom: 0.5rem;
            break-inside: avoid;
        }

        .toc a {
            display: block;
            padding: 0.3rem 0.8rem;
            background: white;
            border-radius: 2rem;
            border: 1px solid #bac8dc;
            transition: all 0.2s;
            color: #1e3a5f;
        }

        .toc a:hover {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
            text-decoration: none;
        }

        hr {
            border: none;
            border-top: 2px dashed #cbd5e1;
            margin: 2.5rem 0;
        }

        .badge {
            display: inline-block;
            background: #3b82f6;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.2rem 0.7rem;
            border-radius: 2rem;
            margin-left: 0.6rem;
            vertical-align: middle;
            letter-spacing: 0.3px;
        }

        footer {
            margin-top: 3rem;
            padding-top: 1.5rem;
            text-align: center;
            color: #6b7a8f;
            border-top: 1px solid #d6e3f5;
        }

        .example-title {
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.3rem;
            color: #0f2b3d;
        }

        @media (max-width: 700px) {
            .container {
                padding: 1.2rem;
                border-radius: 1rem;
            }
            h1 {
                font-size: 2.2rem;
            }
            .toc ul {
                columns: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>📘 COPL 语言文档</h1>
    <p><strong>版本 0.1</strong> · 静态类型 · 编译至字节码 · 内置虚拟机</p>
    <p>COPL 是一种现代系统级语言，支持面向对象、泛型数组、lambda表达式和模块化编程。其编译器将源代码编译为平台无关的字节码，由高效虚拟机执行。</p>

    <div class="toc">
        <h2>📑 目录</h2>
        <ul>
            <li><a href="#quickstart">🚀 快速开始</a></li>
            <li><a href="#syntax">📖 基本语法</a>
                <ul style="columns:1; margin-top:0.3rem; list-style:circle; padding-left:1.5rem;">
                    <li><a href="#comments">注释</a></li>
                    <li><a href="#types">数据类型</a></li>
                    <li><a href="#variables">变量定义</a></li>
                    <li><a href="#operators">运算符</a></li>
                    <li><a href="#control">控制流</a></li>
                    <li><a href="#functions">函数</a></li>
                    <li><a href="#class">类与对象</a></li>
                    <li><a href="#array">数组</a></li>
                    <li><a href="#lambda">Lambda表达式</a></li>
                    <li><a href="#module">模块导入</a></li>
                </ul>
            </li>
            <li><a href="#buildrun">⚙️ 编译与运行</a></li>
            <li><a href="#examples">📋 示例代码</a></li>
            <li><a href="#builtins">🔧 内置函数</a></li>
        </ul>
    </div>

    <h2 id="quickstart">🚀 快速开始</h2>
    <ol>
        <li>下载源码并编译生成命令行工具 <code>copl</code>（需C++17支持）。</li>
        <li>编译源代码：<code>copl -c source.copl</code> 生成 <code>.copl</code> 字节码文件。</li>
        <li>运行字节码：<code>copl -r output.copl</code></li>
        <li>反编译查看字节码：<code>copl -d output.copl</code></li>
    </ol>

    <hr>

    <h2 id="syntax">📖 基本语法</h2>

    <h3 id="comments">注释</h3>
    <p>使用 <code>#</code> 进行单行注释，直到行末。</p>
    <pre><code># 这是一个注释
let x: int = 10;  # 行末注释</code></pre>

    <h3 id="types">数据类型</h3>
    <table>
        <thead><tr><th>类型</th><th>说明</th><th>示例</th></tr></thead>
        <tbody>
            <tr><td><code>int</code></td><td>32位有符号整数</td><td><code>42</code>, <code>-5</code></td></tr>
            <tr><td><code>float</code></td><td>双精度浮点数</td><td><code>3.14</code>, <code>-0.5</code></td></tr>
            <tr><td><code>string</code></td><td>字符串（支持转义）</td><td><code>"hello\nworld"</code></td></tr>
            <tr><td><code>bool</code></td><td>布尔值</td><td><code>true</code>, <code>false</code></td></tr>
            <tr><td><code>[T]</code></td><td>元素类型为 T 的数组</td><td><code>[int]</code>, <code>[string]</code></td></tr>
            <tr><td>类名</td><td>自定义类类型</td><td><code>Person</code></td></tr>
            <tr><td><code>lambda</code></td><td>函数类型（见Lambda）</td><td><code>lambda -> int</code></td></tr>
            <tr><td><code>null</code></td><td>空值</td><td><code>null</code></td></tr>
        </tbody>
    </table>

    <h3 id="variables">变量定义</h3>
    <p>使用 <code>let</code> 定义变量，必须指定类型，可初始化。</p>
    <pre><code>let age: int = 18;
let name: string;
name = "COPL";
let flag: bool = true;
let arr: [int] = [1, 2, 3];</code></pre>

    <h3 id="operators">运算符</h3>

    <h4>算术运算符</h4>
    <p><code>+</code> <code>-</code> <code>*</code> <code>/</code> <code>%</code> <code>**</code>（乘方）</p>

    <h4>自增/自减</h4>
    <p><code>++</code> <code>--</code>（前缀或后缀）</p>

    <h4>位运算符</h4>
    <p><code>&</code> <code>|</code> <code>~</code> <code>&lt;&lt;</code> <code>&gt;&gt;</code></p>

    <h4>比较运算符</h4>
    <p><code>==</code> <code>!=</code> <code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code></p>

    <h4>逻辑运算符</h4>
    <p><code>&amp;&amp;</code> <code>||</code> <code>!</code></p>

    <h4>赋值与复合赋值</h4>
    <p><code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>&lt;&lt;=</code> <code>&gt;&gt;=</code> <code>|=</code> <code>&amp;=</code></p>

    <h4>成员访问</h4>
    <p><code>.</code> 访问对象成员</p>

    <h4>下标访问</h4>
    <p><code>[]</code> 访问数组元素</p>

    <h4>箭头</h4>
    <p><code>-&gt;</code> 用于lambda类型声明</p>

    <h3 id="control">控制流</h3>

    <h4>if-else</h4>
    <pre><code>if (condition) {
    # 语句
} else {
    # 可选
}</code></pre>

    <h4>while</h4>
    <pre><code>while (condition) {
    # 循环体
}</code></pre>

    <h4>for</h4>
    <pre><code>for (let i: int = 0; i < 10; ++i) {
    # 循环体
}</code></pre>
    <p><code>init</code> 必须是变量定义，<code>condition</code> 为布尔表达式，<code>change</code> 可以是任意表达式（通常为自增/自减）。</p>

    <h4>switch</h4>
    <pre><code>switch (value) {
    case expr1: { ... }
    case expr2: { ... }
    default: { ... }
}</code></pre>
    <p>每个 <code>case</code> 后需跟 <code>:</code> 和代码块。<code>default</code> 可省略。</p>

    <h4>break / continue</h4>
    <p>用于循环或 <code>switch</code> 中。</p>

    <h4>return</h4>
    <pre><code>return;           # 无返回值（void）
return expr;      # 返回表达式值</code></pre>

    <h3 id="functions">函数</h3>
    <p>函数使用 <code>def</code> 定义，参数为变量定义形式。函数体必须用花括号包围。若没有 <code>return</code>，则返回 <code>null</code>。</p>
    <pre><code>def add(a: int, b: int) {
    return a + b;
}</code></pre>

    <h3 id="class">类与对象</h3>
    <p>类定义使用 <code>class</code>，内部可包含变量（字段）和方法，支持访问控制 <code>public</code> / <code>private</code>（默认 <code>private</code>）。</p>
    <pre><code>class Person {
    public let name: string;
    private let age: int;

    public def constructor(name: string, age: int) {
        this.name = name;
        this.age = age;
    }

    public def greet() {
        println("Hello, I'm " + this.name);
    }
}</code></pre>
    <p><strong>注意</strong>：构造方法必须命名为 <code>constructor</code>，且默认自动为 <code>public</code>。</p>

    <h4>对象创建</h4>
    <p>使用 <code>new</code> 关键字，若需调用构造方法则加括号传参。</p>
    <pre><code>let p: Person = new Person("Alice", 25);
p.greet();</code></pre>

    <h3 id="array">数组</h3>
    <p>数组类型表示为 <code>[T]</code>，例如 <code>[int]</code>。数组字面量用方括号括起，逗号分隔。</p>
    <pre><code>let arr: [int] = [1, 2, 3, 4];
let first: int = arr[0];
arr[1] = 10;</code></pre>

    <h3 id="lambda">Lambda表达式</h3>
    <p>Lambda 使用 <code>$</code> 开头，后跟参数列表、返回类型（用 <code>-&gt;</code> 指明）和函数体。其类型为 <code>lambda -&gt; returnType</code>，参数类型在参数定义中指定。</p>
    <pre><code>let add: lambda -> int = $(a: int, b: int) -> int { return a + b; };
let result: int = add(3, 5);   # 调用</code></pre>

    <h3 id="module">模块导入</h3>
    <p>使用 <code>import</code> 导入其他编译好的字节码文件作为模块。</p>
    <pre><code>import "math.copl" as math;
let x: float = math.sqrt(16.0);</code></pre>
    <p>导入后，可以通过模块名访问其内部的函数（目前模块仅包含函数）。</p>

    <hr>

    <h2 id="buildrun">⚙️ 编译与运行</h2>

    <h3>编译为字节码</h3>
    <pre><code>copl -c source.copl</code></pre>
    <p>生成 <code>source.copl</code> 字节码文件（名称与原文件相同，扩展名替换为 <code>.copl</code>）。</p>

    <h3>运行字节码</h3>
    <pre><code>copl -r source.copl</code></pre>
    <p>直接运行已编译的字节码。</p>

    <h3>反编译查看</h3>
    <pre><code>copl -d source.copl</code></pre>
    <p>打印字节码的指令序列，用于调试。</p>

    <hr>

    <h2 id="examples">📋 示例代码</h2>

    <div class="example-title">🔹 斐波那契数列</div>
    <pre><code>def fib(n: int) {
    if (n <= 1) {
        return n;
    }
    return fib(n-1) + fib(n-2);
}

def main() {
    let i: int = 0;
    while (i < 10) {
        println(fib(i));
        ++i;
    }
}</code></pre>

    <div class="example-title">🔹 使用类和对象</div>
    <pre><code>class Point {
    public let x: float;
    public let y: float;

    public def constructor(x: float, y: float) {
        this.x = x;
        this.y = y;
    }

    public def distance(other: Point) -> float {
        let dx: float = this.x - other.x;
        let dy: float = this.y - other.y;
        return (dx*dx + dy*dy) ** 0.5;
    }
}

def main() {
    let p1: Point = new Point(0.0, 0.0);
    let p2: Point = new Point(3.0, 4.0);
    println(p1.distance(p2));  # 输出 5.0
}</code></pre>

    <div class="example-title">🔹 Lambda 与数组遍历</div>
    <pre><code>def main() {
    let arr: [int] = [1, 2, 3, 4, 5];
    let map: lambda -> int = $(x: int) -> int { return x * x; };
    let i: int = 0;
    while (i < size(arr)) {
        arr[i] = map(arr[i]);
        ++i;
    }
    # arr 现在为 [1, 4, 9, 16, 25]
}</code></pre>

    <hr>

    <h2 id="builtins">🔧 内置函数</h2>
    <p>COPL 提供少量内置函数，无需导入即可使用：</p>
    <table>
        <thead><tr><th>函数名</th><th>参数</th><th>返回值</th><th>说明</th></tr></thead>
        <tbody>
            <tr><td><code>print</code></td><td>任意值</td><td><code>null</code></td><td>打印参数（无换行）</td></tr>
            <tr><td><code>println</code></td><td>任意值</td><td><code>null</code></td><td>打印参数并换行</td></tr>
            <tr><td><code>input</code></td><td><code>string</code> 提示</td><td><code>string</code></td><td>读取一行用户输入</td></tr>
            <tr><td><code>debug</code></td><td>任意值</td><td><code>null</code></td><td>打印值的内部调试信息</td></tr>
            <tr><td><code>append</code></td><td>目标，值</td><td><code>null</code></td><td>向数组或字符串追加元素</td></tr>
            <tr><td><code>size</code></td><td>数组或字符串</td><td><code>int</code></td><td>返回长度</td></tr>
            <tr><td><code>str2int</code></td><td><code>string</code></td><td><code>int</code></td><td>将字符串转换为整数</td></tr>
            <tr><td><code>not_null</code></td><td>任意值</td><td><code>bool</code></td><td>判断值是否不为 <code>null</code></td></tr>
        </tbody>
    </table>

    <footer>
        <p>© 2025 COPL 语言 · 开源 · 欢迎贡献 · <a href="#">GitHub</a> · <a href="#">报告问题</a></p>
        <p style="font-size:0.9rem; color:#5a6f84;">文档版本 1.0 · 最后更新 2025-02-28</p>
    </footer>
</div>
</body>
</html>